# MONGODB_URI=mongodb://localhost:27017/travelsite
MONGODB_URI=mongodb+srv://rtom0963:richard_tom09@cluster0.usji8.mongodb.net/travelsite?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=K9cSDdlBE2
PORT=5000